{
    "cSpell.words": [
        "angularfrequencies",
        "coef",
        "concs",
        "drude",
        "permittivities",
        "plasmafrequency",
        "refractiveindex",
        "popt",
        "pcov",
        "xdata",
        "ydata",
        "arange"
    ]
}